<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Emma Stone</title>
	<link rel="icon" type="image/png" href="img/emma.jpg">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div class="col-xs-12 col-sm-8 col-md-9 titulos-principales">
		<br>
		<h1>Biografia principal</h1>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 menu-navegacion">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Biografia</a></li>
			<li><a href="Filmografía.html">Filmografía</a></li>
			<li><a href="premios.html">Premios</a></li>
		</ul>

	</div>
	<div>
		<h3>Biografia</h3>
		<table>
			<tr>
				<td>
					<img src="img/emma.jpg" width="200" alt="EmmaS">
				</td>
				<td>
					
					Comenzó su carrera apareciendo en obras teatrales en el Valley Youth Theatre de Phoenix como Las aventuras de Alicia en el país de las maravillas y Joseph and the Amazing Technicolor Dreamcoat, y debutó en televisión en The New Partridge Family (2005), sin embargo, solo se produjo un episodio piloto. Su primer papel en cine se dio en la comedia de Greg Mottola Superbad (2007), junto a Michael Cera y Jonah Hill. Obtuvo reconocimiento por sus trabajos posteriores en producciones como Easy A y The Help donde era protagonista y que significaron excelentes críticas para la actriz.
				</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h3>Carrera</h3>
		<table>
			<tr>
				<td><img src="img/jej" width="200" alt=""></td>
				<td>

					Con The Amazing Spider-Man en 2012, —junto a Andrew Garfield, su ex-pareja— la actriz alcanzó la fama mundial, al convertirse en su película más taquillera.9​ Mientras que con la siguiente entrega del filme titulado The Amazing Spider-Man 2: Rise of Electro en 2014, recibió buenas críticas por parte de los especialistas. Luego con Birdman al lado de Michael Keaton, significó una de sus mejores interpretaciones en toda su carrera, y por la cual obtuvo su primera nominación a los Óscar, como actriz de reparto, Sin embargo es con La La Land junto a Ryan Gosling, con la cual alcanzó la aclamación mundial, ganando diversos premios y recibió elogios de los críticos.
				</td>
			</tr>
		</table>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 footer-menu-navegacion">
		<ul>
			<li><a href="hhttps://twitter.com/emmastoneweb?lang=es">Twitter</a></li>
			<li><a href="https://es-la.facebook.com/Emma-Stone-459300464094268/">Facebook</a></li>
			<li><a href="https://www.instagram.com/emmastone_official_/?hl=es">Instagram</a></li>
		</ul>
	</div>
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>