<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Emma Stone</title>
	<link rel="icon" type="image/png" href="img/emma.jpg">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div class="col-xs-12 col-sm-8 col-md-9 titulos-principales">
		<br>
		<h1>Filmografía</h1>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 menu-navegacion">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Biografia</a></li>
			<li><a href="Filmografía.html">Filmografía</a></li>
			<li><a href="premios.html">Premios</a></li>
		</ul>

	</div>
	<div>
	<center>
		<table>
			<tr>
				<th>Año</th>
				<th>Título</th>
				<th>Director</th>
			</tr>
			<tr>
				<td>2005</td>
				<td>The new Partridge</td>
				<td>Alan Myerson</td>
			</tr>
			<tr>
				<td>2007</td>
				<td>Superbad</td>
				<td>Greg Mottola</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>The Amazing Spider-Man</td>
				<td>Marc Webb</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>The Amazing Spider-Man: Rise of Electro</td>
				<td>Marc Webb</td>
			</tr>
			<tr>
				<td>2017</td>
				<td>La La Land</td>
				<td>Damien Chazelle</td>
			</tr>
		</table>
	</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 footer-menu-navegacion">
		<ul>
			<li><a href="hhttps://twitter.com/emmastoneweb?lang=es">Twitter</a></li>
			<li><a href="https://es-la.facebook.com/Emma-Stone-459300464094268/">Facebook</a></li>
			<li><a href="https://www.instagram.com/emmastone_official_/?hl=es">Instagram</a></li>
		</ul>
	</div>
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>