<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="UTF-8">
	<title>Emma Stone</title>
	<link rel="icon" type="image/jpg" href="00-5-things-emma-stone.jpg">
	<link rel="stylesheet" type="text/css" href="css/estilos.css"> 
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div class= "col-xs- col-sm- col-md- titulos-principales">
		<br>
		<h1>
			Emma Stone
		</h1>
	</div>
	<div class="container">
	<section class="main row">
		<article class="col-md-9">
			<p>
				Es una actriz y cantante estadounidense. Ha recibido numerosos premios, entre ellos: un Óscar, un BAFTA, un SAG y un Globo de Oro, a mejor actriz, por su interpretación en la cinta La La Land. Adicionalmente ha ganado la Copa Volpi. Además es considerada como una de las mejores actrices de su generación.
			</p>
		</article>
	</section>
	<div class = "menu-navegacion col-xs-12 col-sm-8 col-md-9">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Biografia</a></li>
			<li><a href="Filmografía.html">Filmografía</a></li>
			<li><a href="premios.html">Premios</a></li>
		</ul>
	</div>
	<center>
		<div class="informacion-personal col-xs-12 col-sm-8 col-md-9">
			<br>
			<h2>Mirala (<3.<3)</h2>
			<img src="img/2110-DOC-E-Stone04-1560x877.jpg" width="500" alt="Emma">
			<ul>
				<li>
					<b>Nombre real: </b>Emily Jean
				</li>
				<li><b>Fecha de nacimiento: </b>6 de noviembre de 1988</li>
				<li><b>Lugar de nacimiento: </b>Scottsdale, Arizona</li>
				<li><b>Ocupación: </b>Actriz y cantante</li>
			</ul>
		</div>
	</center>
	<br>
	<div class="footer-menu-navegacion col-xs-12 col-sm-8 col-md-9">
		<ul>
			<li><a href="hhttps://twitter.com/emmastoneweb?lang=es">Twitter</a></li>
			<li><a href="https://es-la.facebook.com/Emma-Stone-459300464094268/">Facebook</a></li>
			<li><a href="https://www.instagram.com/emmastone_official_/?hl=es">Instagram</a></li>
		</ul>
	</div>
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>