<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Emma Stone</title>
	<link rel="icon" type="image/png" href="img/emma.jpg">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" href="bootstrap.css">
</head>
<body>
	<div class="col-xs-12 col-sm-8 col-md-9 titulos-principales">
		<br>
		<h1>Filmografía</h1>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 menu-navegacion">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="biografia.html">Biografia</a></li>
			<li><a href="Filmografía.html">Filmografía</a></li>
			<li><a href="premios.html">Premios</a></li>
		</ul>

	</div>
	<div>
	<center>
		<h2>Óscar</h2>
		<table>
			<tr>
				<th>Año</th>
				<th>Categoría</th>
				<th>Película</th>
				<th>Ganadora</th>
			</tr>
			<tr>
				<td>2014</td>
				<td>Mejor actriz de reparto</td>
				<td>Birdman</td>
				<td>Nominada</td>
			</tr>
			<tr>
				<td>2016</td>
				<td>Mejor actriz</td>
				<td>La La Land</td>
				<td>Ganadora</td>
			</tr>
		</table>
		<h2>Globos de Oro</h2>
		<table>
			<tr>
				<th>Año</th>
				<th>Categoría</th>
				<th>Película</th>
				<th>Resultado</th>
			</tr>
			<tr>
				<td>2010</td>
				<td>Mejor actriz - Comedia o musical</td>
				<td>Easy A</td>
				<td>Nominada</td>
			</tr>
			<tr>
				<td>2014</td>
				<td>Mejor actriz de reparto</td>
				<td>Birdman</td>
				<td>Nominada</td>
			</tr>
			<tr>
				<td>2016</td>
				<td>Mejor actriz - comedia o musical</td>
				<td>La La Land</td>
				<td>Ganadora</td>
			</tr>
		</table>
	</center>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-9 footer-menu-navegacion">
		<ul>
			<li><a href="hhttps://twitter.com/emmastoneweb?lang=es">Twitter</a></li>
			<li><a href="https://es-la.facebook.com/Emma-Stone-459300464094268/">Facebook</a></li>
			<li><a href="https://www.instagram.com/emmastone_official_/?hl=es">Instagram</a></li>
		</ul>
	</div>
	<script src="jquery.js"></script>
	<script src="bootstrap.js"></script>
</body>
</html>