/*Estilizamos los divs para que sean cuadros*/
**************************** NO CORTAR >:(((((((((((((((((((((((( ***************************************
jajaja 
div{
	width: 100px;
	height: 100px;
	background:rgba(10,24,43,0.5);
	font-size: 30px;
	/*text-align: center;*/
	float: left;
}
.cajaPadre{
	width: 300px;
	height: 300px;
	background: #000000;
	position: relative; 
	/*El elemento queda dentro del elemento padre y el absolute cuenta
	desde dentro del padre*/
}
.caja{
	/*position: static; Posición por defecto de los elementos*/
	/*position: relative; Modifica su posición actual*/
	/*position: absolute; /*Se modifica desde el inicio de la pantalla*/
	position: fixed; /*No se mueve a pesar del scroll */
	/*float: left;*/
	margin-top: 100px;
	background-color: yellow;
	top: 0px;
	bottom: 0px;
	right: 0px;
	left: 0px;		
}

-----------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Posicionamiento de cajas</title>
</head>
<body>
	<!--Generamos diez divs-->
	<div>#1</div>
	<!--<div class="caja">#2</div>-->
	<div class="cajaPadre">
		<div class="caja">
			<h2>#2</h2>
		</div>
	</div>
	<div>#3</div>
	<div>#4</div>
	<div>#5</div>
	<div>#6</div>
	<div>#7</div>
	<div>#8</div>
	<div>#9</div>
	<div>#10</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>
----------------------------------------------------------------------------------------------
